# SmartMove

./: G06_SmartMove.asta  LabAssignment1_Group6_SoftwareArchitecture-Tariq.docx  README.md  SonarQube Static Analysis Report.docx  build.sh  hhf  jacoco.xml  pom.xml
data/: audit_log.csv  payments.csv  rentals.csv  users.csv  vehicles.csv
src/main/java/com/smartmove/: Main.java
src/main/java/com/smartmove/audit/: AuditEntry.java  AuditLog.java  AuditWriteException.java
src/main/java/com/smartmove/controller/: SmartMoveCentralController.java  SmartMoveException.java
src/main/java/com/smartmove/domain/: City.java  GeoCoordinate.java  Payment.java  Rental.java  TelemetryData.java  User.java  Zone.java
src/main/java/com/smartmove/domain/vehicle/: Bicycle.java  ElectricScooter.java  Moped.java  Vehicle.java  VehicleState.java
src/main/java/com/smartmove/persistence/: CsvFileStorage.java  FileStorage.java  PaymentRepository.java  RentalRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/smartmove/policy/: CityPolicy.java  LondonPolicy.java  MilanPolicy.java  PolicyFactory.java  PolicyViolationException.java  RomePolicy.java
src/main/java/com/smartmove/telemetry/: TelemetryMonitor.java
src/main/java/com/smartmove/util/: DataSeeder.java
src/test/java/com/smartmove/: IntegrationTest.java
